server.port=8081

spring.main.banner-mode=off

## Application H2
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true


logging.level.org.hibernate.SQL=DEBUG

## Application DBMS
# spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=Bungadas99
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update